{
  "name": "devdash",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack-win": "electron-packager . devdash --platform=win32 --arch=x64 --out=dist/ --overwrite --icon=assets/icon.png",
    "pack-mac": "electron-packager . devdash --platform=darwin --arch=x64 --out=dist/ --overwrite --icon=assets/icon.png",
    "pack-linux": "electron-packager . devdash --platform=linux --arch=x64 --out=dist/ --overwrite --icon=assets/icon.png"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.2.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "systeminformation": "^5.27.11"
  }
}
